# VITE_API_URL=https://web-production-a242c.up.railway.app/
# ALLOWED_ORIGIN=https://e-voting-pekiseniorhighschool.vercel.app/
VITE_API_URL=https://testingbackend-production.up.railway.app
ALLOWED_ORIGIN=https://testingfrontend-opal.vercel.app
NODE_ENV=production


 